# reinvent2025-bicycle-licence

./: .gitignore  README.md  bicycle-licence-table.yaml  pom.xml  run.sh
src/main/java/uk/gov/dvla/poc/: BicycleLicenceApplication.java
src/main/java/uk/gov/dvla/poc/controllers/: DynamoDBController.java  HomeController.java
src/main/java/uk/gov/dvla/poc/events/: ContactDetailsChanged.java  LicenceCreated.java  NameChanged.java  PenaltyPointsAdded.java  PenaltyPointsRemoved.java
src/main/java/uk/gov/dvla/poc/forms/: BicycleLicenceCreateForm.java  BicycleLicenceQueryForm.java  BicycleLicenceUpdateForm.java  LicenceIdQueryForm.java
src/main/java/uk/gov/dvla/poc/model/: BicycleLicence.java  Event.java  Licences.java
src/main/java/uk/gov/dvla/poc/model/dynamo/: Activity.java  LicenceActivity.java
src/main/java/uk/gov/dvla/poc/repository/: BicycleLicenceDynamoDBRepository.java  LicenceActivityDynamoRepository.java
src/main/resources/static/javascripts/: govuk-frontend-3.2.0.min.js  qrcode.js
src/main/resources/templates/: home.html
src/test/java/uk/gov/dvla/poc/controllers/: DynamoDBControllerTest.java
